# chat_project

./: build.gradle
src/main/java/com/ll/chat_project/: ChatProjectApplication.java
src/main/java/com/ll/chat_project/Dto/: ChatDto.java  ChatRoom.java  LiveChatRequest.java  LiveChatResponse.java
src/main/java/com/ll/chat_project/config/: SpringConfig.java  WebSocketSecurityConfig.java
src/main/java/com/ll/chat_project/controller/: ChatController.java  ChatRoomController.java  LiveChatController.java
src/main/java/com/ll/chat_project/repository/: ChatRepository.java
src/main/resources/static/: app.js
src/main/resources/templates/: room.html
src/test/java/com/ll/chat_project/: ChatProjectApplicationTests.java
